# DataSource
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# H2
spring.h2.console.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=update

# Security
security.jwt.secret-key=
security.admin.username=
security.admin.password=